<!DOCTYPE html>
<html class="writer-html5" lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Información sobre los diferentes cursos</title>
    <!--<link rel="stylesheet" href="_static/css/theme.css" type="text/css" />-->
    <link rel="stylesheet" href="static/theme.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="static/copybutton.css" type="text/css" />
    <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
    <script id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <script src="static/language_data.js"></script>
    <script src="static/clipboard.min.js"></script>
    <script src="static/copybutton.js"></script>
    <script src="static/translations.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA="
        src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script
        type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
</head>

<body class="wy-body-for-nav">
    <div class="wy-grid-for-nav">
        <nav data-toggle="wy-nav-shift" class="wy-nav-side">
            <div class="wy-side-scroll">
                <div class="wy-side-nav-search">
                    <a href="index.html" class="icon icon-home"> Python, Big data, Machine Learning y Cloud Computing
                    </a>
                    <div role="search">
                        <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                            <input type="text" name="q" placeholder="Buscar documentos" />
                            <input type="hidden" name="check_keywords" value="yes" />
                            <input type="hidden" name="area" value="default" />
                        </form>
                    </div>
                </div>
                <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
                    <p class="caption"><span class="caption-text">Temas</span></p>
                    <ul>
                        <li class="toctree-l1"><a class="reference internal" href="big_data/index.html">Big
                                Data</a></li>
                        <li class="toctree-l1"><a class="reference internal"
                                href="data_handling/index.html">Manipulación de datos con Python</a></li>
                        <li class="toctree-l1"><a class="reference internal" href="machine_learning/index.html">Machine
                                Learning</a></li>
                        <li class="toctree-l1"><a class="reference internal" href="cloud_computing/index.html">Cloud
                                Computing</a></li>
                    </ul>

                </div>
            </div>
        </nav>

        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
            <nav class="wy-nav-top" aria-label="Mobile navigation menu">
                <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
                <a href="index.html">Python, Big data, Machine Learning y Cloud Computing</a>
            </nav>

            <div class="wy-nav-content">
                <div class="rst-content style-external-links">
                    <div role="navigation" aria-label="Page navigation">
                        <ul class="wy-breadcrumbs">
                            <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
                            <li>Información de los cursos</li>
                            <li class="wy-breadcrumbs-aside">
                                <a href="_sources/README.md.txt" rel="nofollow"> Ver código fuente de la página</a>
                            </li>
                        </ul>
                        <hr />
                    </div>
                    <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                        <div itemprop="articleBody">


                            <style>
                                /* CSS overrides for sphinx_rtd_theme */

                                /* 24px margin */
                                .nbinput.nblast.container,
                                .nboutput.nblast.container {
                                    margin-bottom: 19px;
                                    /* padding has already 5px */
                                }

                                /* ... except between code cells! */
                                .nblast.container+.nbinput.container {
                                    margin-top: -19px;
                                }

                                .admonition>p:before {
                                    margin-right: 4px;
                                    /* make room for the exclamation icon */
                                }

                                /* Fix math alignment, see readthedocs/sphinx_rtd_theme#686 */
                                .math {
                                    text-align: unset;
                                }
                            </style>
                            <p>Información general sobre los cursos</p>


                        </div>
                    </div>
                    <footer>

                        <hr />

                        <div role="contentinfo">
                            <p>&#169; Derechos de autor 2022-2025 Santiago Arboleda.</p>
                        </div>

                        Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
                        <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
                        proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.


                    </footer>
                </div>
            </div>
        </section>
    </div>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>


</body>

</html>